<!DOCTYPE html>
<html>
<head>
    <title>Nikita Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <img src="images/profile.jpg" width="180" alt="Nikita">

    <h1>Hi, I'm Nikita 👋</h1>

    <p>Information Technology Student</p>

    <button>Download Resume</button>
    <button>GitHub</button>

    <h2>Skills</h2>

    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>

    <h2>Projects</h2>

    <ul>
        <li>Python Calculator</li>
        <li>Number Guessing Game</li>
        <li>Password Generator</li>
        <li>To-Do List</li>
    </ul>

</div>

<script src="script.js"></script>

</body>
</html>
